# Tuya Cloud API
TUYA_CLIENT_ID=sakwdjwyftafvfvqetdv
TUYA_CLIENT_SECRET=7fbe97a78f9f4951995d311e50601a13
TUYA_REGION_HOST=openapi.tuyaus.com

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tuya_locks_db
DB_USER=tuya_admin
DB_PASSWORD=Epm240t100c@n

# Servidor
PORT=3000
NODE_ENV=development

# Email (Gmail - para recuperação de senha)
EMAIL_SERVICE=gmail
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app_gmail

# URL da Aplicação
APP_URL=http://localhost:3000

# Fechaduras Teste
LOCK_1_ID=eb97495fa9681bedeftre0
LOCK_1_NAME=Fechadura Vinicius
LOCK_1_LOCATION=Porta da Frente

LOCK_2_ID=eb14a8ffa1a790c0a6kwmd
LOCK_2_NAME=Fechadura Fiberwan
LOCK_2_LOCATION=Porta dos Fundos
