TUYA_CLIENT_ID=sakwdjwyftafvfvqetdv
TUYA_CLIENT_SECRET=7fbe97a78f9f4951995d311e50601a13
TUYA_REGION_HOST=openapi.tuyaus.com
PORT=3000

# Fechaduras configuradas
LOCK_1_ID=eb97495fa9681bedeftre0
LOCK_1_NAME=Fechadura Vinicius
LOCK_1_LOCATION=Porta da Frente

LOCK_2_ID=eb14a8ffa1a790c0a6kwmd
LOCK_2_NAME=Fechadura Fiberwan
LOCK_2_LOCATION=Porta dos Fundos
